.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  padding: 0;
  margin-left: auto;
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0px;
  left: 0px;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px 48px;

  background-color: var(--primary-bg-color);

  transform: translateX(100%);
  transition: transform 500ms;

  &.is-open {
    transform: translateX(0);
  }
}

.mobile-menu {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;

  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;

  &__link {
    color: var(--primary-title-color);

    &:hover,
    &:focus {
      color: var(--accent-color);
      cursor: pointer;
    }

    &--active {
      color: var(--accent-color);
    }
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__tel-link {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;

    color: var(--accent-color);
  }

  &__email-link {
    font-size: 24px;
    line-height: 28px;

    color: var(--primary-text-color);

    &:hover,
    &:focus {
      color: var(--accent-color);
      cursor: pointer;
    }
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
