.team {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-bg-color);

  &__heading {
    margin-right: auto;
    margin-left: auto;
    font-size: 28px;
  }

  &__list {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  &__card {
    margin-bottom: 30px;

    flex-basis: calc((100% - 30px) / 2);
    background-color: var(--primary-bg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 4px 4px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    padding: 30px;
  }

  &__employee-name {
    color: var(--primary-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-align: center;
  }

  &__employee-position {
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 16px;
  }
  // Tablet styles
  @media screen and (min-width: 768px) {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;

    &__heading {
      margin-right: auto;
      margin-left: auto;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
    }

    &__card {
      margin-bottom: 0;
      width: 354px;
      flex-basis: calc((100% - 30px) / 2);
    }
  }
  // Desktop styles
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;

    &__heading {
      font-size: 36px;
    }

    &__list {
      display: flex;
      flex-wrap: nowrap;
      gap: 30px;
      margin-top: 50px;
    }

    &__card {
      margin-bottom: 0;
      width: 270px;
      flex-basis: calc((100% - 90px) / 4);
    }
  }
}
